# DotNet-MeusExemplos

./: .gitignore
ModeloProjetoCleanArch/Infra.Data/: Infra.Data.csproj  SQLQuery.sql
ModeloProjetoCleanArch/Infra.Data/Abstraction/: IBaseRepository.cs
ModeloProjetoCleanArch/Infra.Data/Context/: MeuContext.cs
ModeloProjetoCleanArch/Infra.Data/EntitiesConfiguration/: BaseConfiguration.cs  CarroConfiguration.cs  CarroMotoristaConfiguration.cs  CategoriaConfiguration.cs  ChassiConfiguration.cs  FabricanteConfiguration.cs  MotoristaConfiguration.cs
ModeloProjetoCleanArch/Infra.Data/Migrations/: 20240918211157_CriaTabelaCategoria.Designer.cs  20240918211157_CriaTabelaCategoria.cs  20240918211215_SeedCategoria.Designer.cs  20240918211215_SeedCategoria.cs  20240919030657_Inicial.Designer.cs  20240919030657_Inicial.cs  20240919030905_SeedCarroEChassi.Designer.cs  20240919030905_SeedCarroEChassi.cs  20240926032826_Inicial.Designer.cs  20240926032826_Inicial.cs  20240926033012_SeedMigration.cs  20240928173144_TabelaCarroMotorista.Designer.cs  20240928173144_TabelaCarroMotorista.cs  20240928173945_SeedMigrationCarroMotorista.Designer.cs  20240928173945_SeedMigrationCarroMotorista.cs  20241009024906_Inicial.Designer.cs  20241009024907_SeedMigration.Designer.cs  20241009024908_SeedMigrationMotorista.Designer.cs  20241009024908_SeedMigrationMotorista.cs  20241010012826_Inicial.Designer.cs  20241010012826_Inicial.cs  20241010012833_SeedMigration.Designer.cs  20241010012844_SeedMigrationMotorista.Designer.cs  20241010015154_Inicial.Designer.cs  20241010015154_Inicial.cs  20241010015200_SeedMigration.Designer.cs  20241010015211_SeedMigrationMotorista.Designer.cs  MeuContextModelSnapshot.cs
ModeloProjetoCleanArch/Infra.Data/Repository/: BaseModelRepository.cs  BaseRepository.cs  CarroMotoristaRepository.cs  CarroRepository.cs  FabricanteRepository.cs  (+1 more)
(+312 files in other folders)
